<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ass7.css">
    <style>
     .container{
    margin: 50px;
    }

    .ani{
    border: 1px solid gray;
    border-radius: 5px;
    width: fit-content;
    padding: 10px;
    animation: animate 3s linear infinite;
    transition: 1s;
    }

    @keyframes animate{
    0%{
        transform: translate(0px) rotate(0deg);
        background-color: greenyellow;
    }
    50%{
        transform: translate(200px) rotate(45deg);
        background-color: skyblue;
    }
    75%{
        transform: translate(200px) rotate(-45deg);
        background-color: blueviolet;
    }
    100%{
        transform: translate(0px) rotate(45deg);
        background-color: chocolate;
    }
    }

    .rotate{
    height: 30px;
    width: 30px;
    margin-left: 200px;
    animation: load 1s linear infinite;
    transition: 1s;
    border:5px solid gray;
    border-top: 5px solid rgb(2, 5, 163);
    border-bottom: 5px solid rgb(2, 5, 163);
    border-left: 5px solid rgb(2, 5, 163);
    border-radius: 50%;
    margin-top: 50px;
    }
    @keyframes load{
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform: rotate(360deg);
    }
    }
    </style>
    </head>
    <body>
    <div class="container">
        <h1>Animation</h1>
        <div class="ani">
            CSS
        </div>
        <div class="rotate"></div>
        
    </div>
</body>
</html>